{
  "permissions": {
    
    "allow": [
      "Bash(nvidia-smi)",
      "Bash(nvidia-smi *)",
      "Bash(python -m ruff check *)",
      "PowerShell(Get-CimInstance *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Test-Path *)",
      "Bash(ssh -o BatchMode=yes siddhanth23519@192.168.3.19 *)",
"Bash(scp * siddhanth23519@192.168.3.19*)",
"Bash(rsync * siddhanth23519@192.168.3.19*)",
"Bash(python *)",
"Bash(pytest *)",
"Bash(git add *)",
"Bash(git commit *)",
"Bash(git push origin master)",
"Bash(curl *)"

    ]
  }
}
